[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = 512M
post_max_size = 9M
upload_max_filesize = 8M

max_execution_time = 600