[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

max_execution_time = 600
memory_limit = 512M
post_max_size = 9M
upload_max_filesize = 8M

log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/errors.log
